SQL> --analysis 1
SQL> SELECT
  2  	 NB.PRIMARYNAME,
  3  	 tb.primarytitle,
  4  	 TB.STARTYEAR
  5  FROM sharmac.TITLE_PRINCIPALS TP
  6  INNER JOIN  sharmac.TITLE_BASICS TB
  7  	 ON TP.TCONST = TB.TCONST
  8  INNER JOIN  sharmac.NAME_BASICS NB
  9  	 ON TP.NCONST = NB.NCONST
 10  WHERE ((TP.NCONST = 'nm0000151') AND (tb.titletype='movie') AND (tb.startyear!='\N'))
 11  ORDER BY TB.STARTYEAR ASC;

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
Brubaker                                                                        
1980                                                                            
                                                                                
Morgan Freeman                                                                  
Marie                                                                           
1985                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Clean and Sober                                                                 
1988                                                                            
                                                                                
Morgan Freeman                                                                  
Johnny Handsome                                                                 

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
1989                                                                            
                                                                                
Morgan Freeman                                                                  
Glory                                                                           
1989                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Driving Miss Daisy                                                              
1989                                                                            
                                                                                
Morgan Freeman                                                                  
Lean on Me                                                                      
1989                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
Robin Hood: Prince of Thieves                                                   
1991                                                                            
                                                                                
Morgan Freeman                                                                  
The True Story of Glory Continues                                               
1991                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Unforgiven                                                                      
1992                                                                            
                                                                                
Morgan Freeman                                                                  
The Power of One                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
1992                                                                            
                                                                                
Morgan Freeman                                                                  
Bopha!                                                                          
1993                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
The Shawshank Redemption                                                        
1994                                                                            
                                                                                
Morgan Freeman                                                                  
Se7en                                                                           
1995                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
Outbreak                                                                        
1995                                                                            
                                                                                
Morgan Freeman                                                                  
Chain Reaction                                                                  
1996                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Moll Flanders                                                                   
1996                                                                            
                                                                                
Morgan Freeman                                                                  
The Long Way Home                                                               

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
1997                                                                            
                                                                                
Morgan Freeman                                                                  
Kiss the Girls                                                                  
1997                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Amistad                                                                         
1997                                                                            
                                                                                
Morgan Freeman                                                                  
Deep Impact                                                                     
1998                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
Hard Rain                                                                       
1998                                                                            
                                                                                
Morgan Freeman                                                                  
Scandalize My Name: Stories from the Blacklist                                  
1998                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Nurse Betty                                                                     
2000                                                                            
                                                                                
Morgan Freeman                                                                  
Under Suspicion                                                                 

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2000                                                                            
                                                                                
Morgan Freeman                                                                  
Along Came a Spider                                                             
2001                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
The Sum of All Fears                                                            
2002                                                                            
                                                                                
Morgan Freeman                                                                  
High Crimes                                                                     
2002                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
Dreamcatcher                                                                    
2003                                                                            
                                                                                
Morgan Freeman                                                                  
Levity                                                                          
2003                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Bruce Almighty                                                                  
2003                                                                            
                                                                                
Morgan Freeman                                                                  
The Big Bounce                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2004                                                                            
                                                                                
Morgan Freeman                                                                  
Million Dollar Baby                                                             
2004                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
The Hunting of the President                                                    
2004                                                                            
                                                                                
Morgan Freeman                                                                  
March of the Penguins                                                           
2005                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
Edison                                                                          
2005                                                                            
                                                                                
Morgan Freeman                                                                  
An Unfinished Life                                                              
2005                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Blues Divas                                                                     
2005                                                                            
                                                                                
Morgan Freeman                                                                  
Unleashed                                                                       

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2005                                                                            
                                                                                
Morgan Freeman                                                                  
The Contract                                                                    
2006                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
10 Items or Less                                                                
2006                                                                            
                                                                                
Morgan Freeman                                                                  
Lucky Number Slevin                                                             
2006                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
Evan Almighty                                                                   
2007                                                                            
                                                                                
Morgan Freeman                                                                  
Gone Baby Gone                                                                  
2007                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Feast of Love                                                                   
2007                                                                            
                                                                                
Morgan Freeman                                                                  
The Bucket List                                                                 

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2007                                                                            
                                                                                
Morgan Freeman                                                                  
Wanted                                                                          
2008                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Delta Rising: A Blues Documentary                                               
2008                                                                            
                                                                                
Morgan Freeman                                                                  
Where the Water Meets the Sky                                                   
2008                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
From the Corner                                                                 
2008                                                                            
                                                                                
Morgan Freeman                                                                  
Prom Night in Mississippi                                                       
2009                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Thick as Thieves                                                                
2009                                                                            
                                                                                
Morgan Freeman                                                                  
Invictus                                                                        

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2009                                                                            
                                                                                
Morgan Freeman                                                                  
RED                                                                             
2010                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Dolphin Tale                                                                    
2011                                                                            
                                                                                
Morgan Freeman                                                                  
B.B. King: The Life of Riley                                                    
2012                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
The Magic of Belle Isle                                                         
2012                                                                            
                                                                                
Morgan Freeman                                                                  
Last Vegas                                                                      
2013                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Oblivion                                                                        
2013                                                                            
                                                                                
Morgan Freeman                                                                  
Eastwood Directs: The Untold Story                                              

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2013                                                                            
                                                                                
Morgan Freeman                                                                  
Olympus Has Fallen                                                              
2013                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Transcendence                                                                   
2014                                                                            
                                                                                
Morgan Freeman                                                                  
Lucy                                                                            
2014                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
5 Flights Up                                                                    
2014                                                                            
                                                                                
Morgan Freeman                                                                  
Dolphin Tale 2                                                                  
2014                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Momentum                                                                        
2015                                                                            
                                                                                
Morgan Freeman                                                                  
Last Knights                                                                    

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
2015                                                                            
                                                                                
Morgan Freeman                                                                  
The C Word                                                                      
2016                                                                            
                                                                                
Morgan Freeman                                                                  

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
London Has Fallen                                                               
2016                                                                            
                                                                                
Morgan Freeman                                                                  
Just Getting Started                                                            
2017                                                                            
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
Morgan Freeman                                                                  
Panama Canal in 3D a Land Divided a World United                                
2017                                                                            
                                                                                
Morgan Freeman                                                                  
The Nutcracker and the Four Realms                                              
2018                                                                            

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
STAR                                                                            
----                                                                            
                                                                                
Morgan Freeman                                                                  
Angel Has Fallen                                                                
2018                                                                            
                                                                                

73 rows selected.

Elapsed: 00:00:01.07
SQL> -- Anlysis 2
SQL> 
SQL> SELECT
  2  NB.PRIMARYNAME,
  3  	 tb.primarytitle
  4  FROM sharmac.TITLE_PRINCIPALS  TP
  5  INNER JOIN sharmac.TITLE_BASICS TB
  6  	 ON TP.TCONST = tb.tconst
  7  INNER JOIN  sharmac.NAME_BASICS NB
  8  	 ON NB.NCONST = tp.nconst
  9  WHERE (TB.STARTYEAR ='1926') AND (tb.titletype='movie') AND (tp.category = 'actor') AND (NB.PRIMARYNAME='Taisuke Matsumoto');

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
Taisuke Matsumoto                                                               
M??ka o kugurite                                                                
                                                                                
Taisuke Matsumoto                                                               
Muchi wa naru                                                                   
                                                                                
Taisuke Matsumoto                                                               
Horerareta aitsu                                                                
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
Taisuke Matsumoto                                                               
Ai no fuji                                                                      
                                                                                
Taisuke Matsumoto                                                               
Aiyoku no arashi                                                                
                                                                                
Taisuke Matsumoto                                                               
Gin no ame                                                                      
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
Taisuke Matsumoto                                                               
Junan no hitobito                                                               
                                                                                
Taisuke Matsumoto                                                               
Megami no zo                                                                    
                                                                                
Taisuke Matsumoto                                                               
Haha narebakoso                                                                 
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
Taisuke Matsumoto                                                               
Hikaruru hito                                                                   
                                                                                
Taisuke Matsumoto                                                               
Hototogisu                                                                      
                                                                                
Taisuke Matsumoto                                                               
Natsukashi no oka                                                               
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
Taisuke Matsumoto                                                               
Ogon yorimo tsuyoshi                                                            
                                                                                
Taisuke Matsumoto                                                               
Akeyuku tsumi no ichiya                                                         
                                                                                
Taisuke Matsumoto                                                               
Akunin de atta kare                                                             
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
Taisuke Matsumoto                                                               
Wakare no hamauta                                                               
                                                                                
Taisuke Matsumoto                                                               
Koi no kyozo                                                                    
                                                                                
Taisuke Matsumoto                                                               
Tamotsu sh??nen                                                                 
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
Taisuke Matsumoto                                                               
Kennan                                                                          
                                                                                
Taisuke Matsumoto                                                               
Koiji m??shin                                                                   
                                                                                
Taisuke Matsumoto                                                               
Kataomoi: k??hen                                                                
                                                                                

PRIMARYNAME                                                                     
--------------------------------------------------------------------------------
PRIMARYTITLE                                                                    
--------------------------------------------------------------------------------
Taisuke Matsumoto                                                               
Kanashiki shuyu                                                                 
                                                                                
Taisuke Matsumoto                                                               
Kataomoi: zenpen                                                                
                                                                                

23 rows selected.

Elapsed: 00:00:01.62
SQL> 
SQL> 
SQL> -- Analysis 3
SQL> SELECT
  2  	 TB.STARTYEAR as Year,NB.PRIMARYNAME as ActorName,
  3  	 COUNT(*) AS Movie_Count
  4  FROM sharmac.TITLE_PRINCIPALS TP
  5  INNER JOIN  sharmac.TITLE_BASICS TB
  6  	 ON TP.TCONST = TB.TCONST
  7  INNER JOIN  sharmac.NAME_BASICS NB
  8  	 ON TP.NCONST = NB.NCONST
  9  WHERE (TB.GENRES like '%Action%Thriller%'
 10  AND TB.titletype='movie' AND TP.category LIKE '%actor%'
 11  AND NOT(TB.startyear like '%\N'))
 12  GROUP BY NB.PRIMARYNAME,TB.STARTYEAR
 13  ORDER BY TB.STARTYEAR ASC
 14  FETCH FIRST 10 ROWS ONLY;

YEAR                                                                            
----                                                                            
ACTORNAME                                                                       
--------------------------------------------------------------------------------
MOVIE_COUNT                                                                     
-----------                                                                     
1913                                                                            
Alexandre Arquilli??re                                                          
          1                                                                     
                                                                                
1913                                                                            
Andr?? Liabel                                                                   
          1                                                                     

YEAR                                                                            
----                                                                            
ACTORNAME                                                                       
--------------------------------------------------------------------------------
MOVIE_COUNT                                                                     
-----------                                                                     
                                                                                
1913                                                                            
Attilio Maffei                                                                  
          1                                                                     
                                                                                
1913                                                                            
Camille Bardou                                                                  

YEAR                                                                            
----                                                                            
ACTORNAME                                                                       
--------------------------------------------------------------------------------
MOVIE_COUNT                                                                     
-----------                                                                     
          1                                                                     
                                                                                
1913                                                                            
Henri Gouget                                                                    
          1                                                                     
                                                                                
1913                                                                            

YEAR                                                                            
----                                                                            
ACTORNAME                                                                       
--------------------------------------------------------------------------------
MOVIE_COUNT                                                                     
-----------                                                                     
Paul Guid??                                                                     
          1                                                                     
                                                                                
1913                                                                            
??mile Keppens                                                                  
          1                                                                     
                                                                                

YEAR                                                                            
----                                                                            
ACTORNAME                                                                       
--------------------------------------------------------------------------------
MOVIE_COUNT                                                                     
-----------                                                                     
1917                                                                            
Leo D. Maloney                                                                  
          1                                                                     
                                                                                
1917                                                                            
Omar Whitehead                                                                  
          1                                                                     

YEAR                                                                            
----                                                                            
ACTORNAME                                                                       
--------------------------------------------------------------------------------
MOVIE_COUNT                                                                     
-----------                                                                     
                                                                                
1917                                                                            
Thomas G. Lingham                                                               
          1                                                                     
                                                                                

10 rows selected.

Elapsed: 00:00:04.44
SQL> 
SQL> set echo off;
